nameOverride: ""
fullnameOverride: ""

namespace: freshrss
destination:
  server: https://kubernetes.default.svc

labels:
  app: freshrss

source:
  image: freshrss/freshrss
  tag: 1.27.0
  path: .
  chart: nfs-subdir-external-provisioner
  targetRevision: 4.0.18
  helm:
    valuesObject:
      nfs:
        server: "192.168.0.23"
        path: /kikuri_fast

env:
  TZ: Asia/Tokyo

db:
  user: freshrss
  database: freshrss
  password: freshrss
  port: 5432

  labels:
    app: freshrss-db

pvc:
  storageClass:
    name: fast
  accessModes:
    - ReadWriteOnce
  storage: 5Gi