apiVersion: v2
name: miniflux
description: A Helm chart for Miniflux
type: application
version: 0.1.0
appVersion: "2.2.51"
dependencies:
  - name: miniflux
    version: "0.9.2"
    repository: "https://charts.gabe565.com"
