miniflux:
  ingress:
    main:
      enabled: false

  # For using built-in postgresql
  postgresql:
    enabled: true
    global:
      defaultStorageClass: slow
    persistence:
      enabled: true

  config:
    # CREATE_ADMIN: "true"
    # ADMIN_USERNAME: "admin"
    # ADMIN_PASSWORD: "password"
    DATABASE_URL: "postgres://miniflux:miniflux@miniflux-postgresql/miniflux?sslmode=disable"
