config:
  spec:
    destination:
      server: https://kubernetes.default.svc
    source:
      repoURL: https://github.com/rkun123/kikuri_cluster
      targetRevision: main

applications:
  - name: cloudflared
    path: argocd/applications/cloudflared/
    tool:
      helm:
        releaseName: cloudflared
  - name: neguko
    path: argocd/applications/neguko/
    tool:
      helm:
        releaseName: neguko
  - name: wave-exploder
    path: argocd/applications/wave-exploder/
    tool:
      helm:
        releaseName: wave-exploder
  - name: fast
    path: argocd/applications/fast/
    tool:
      helm:
        releaseName: fast
  - name: slow
    path: argocd/applications/slow/
    tool:
      helm:
        releaseName: slow
  - name: freshrss
    path: argocd/applications/freshrss/
    tool:
      helm:
        releaseName: freshrss