apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "freshrss.db.name" . }}
  namespace: {{ .Values.namespace }}
  labels: {{ .Values.labels }}}
spec:
  storageClassName: nfs-client
  volumeName: {{ include "freshrss.db.name" . }}
  accessModes: {{ .Values.pvc.accessModes }}
  resources:
    requests:
      storage: {{ .Values.pvc.storage }}