apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "freshrss.db.name" . }}
  namespace: {{ .Values.namespace }}
spec:
  storageClassName: nfs-client
  volumeName: {{ include "freshrss.db.name" . }}