apiVersion: apps/v1
kind: Deployment
metadata:
  name: wave-exploder
  namespace: argocd
  labels:
    app: wave-exploder
spec:
  selector:
    matchLabels:
      app: wave-exploder
  template:
    metadata:
      namespace: argocd
      labels:
        app: wave-exploder
    spec:
      containers:
        - name: wave-exploder
          image: ghcr.io/rkun123/wave_exploder:main
          imagePullPolicy: IfNotPresent
          env:
            - name: TOKEN
              valueFrom:
                secretKeyRef:
                  name: wave-exploder
                  key: token
            - name: EXPLODE_CHANNEL_ID
              valueFrom:
                secretKeyRef:
                  name: wave-exploder
                  key: channel