---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wave-exploder
  namespace: argocd
spec:
  encryptedData:
    channel: AgCTKz71p8zSG9UqkV/LJjMNhthhl6gjFhtNSemiMoHT4u/DhFqpOeKhoWtWVhVP1Zj2Wd7Um/GEBIfmgCr+GUhhOoWadLK9sOnei1LRKXs8IQtNopPf1s9nsLA9FyqxXmqm6xt4VNAceGmpk1S9Jq8/y75nfrOjNmT2zTFzyx+swwWCqqdT8PGM8uDrd98qkSCQPffdAzGsA4hKbvB7FM+OdSgbEFen2arqmogg2i2vOTizDyAXdlr5gL1DGZZQ0oFzyLTrE3NsaPFrv85FaEHkXpabklOapdhBBWKF9+oBLZKh4IlMyKtsSRX3hs2lTQhYcYj2jCMugzj6foXWfaITiX6mMfPn+xb1noejp77m2tfINeLeQVB5cKdoxg4O1OgY62izdHUK7VudfZsoQVWyQqjgh/kJeToP/pdhw3aUQMbYEqMr6rx1o0/zFkgm6POIFQe+w3BVkz1dyRGy14UoRbtSi0kbc1yFfhknVALmxY22bS2PBoP3mWD6LL8/bi1CLvJ542KvTVkTePcLbBSLPLgqZMkBdUxRTksmnINlsqH6bl5+BPwiA6dQr457QG+Uj5BCCf8pS/CEUdUrgRSMeQJsVcyzCs4thMwMBrYNHcheEi2OUyeFMOLvbypr16xrc6s/RvxGcL168IlxpuTGUAg2TXVcelx/y+Nw7VzZ5ghgtac3ZdQJzfXiwxCBDzcDPJhhxAe+Y/86RU09qC5ahvo=
    token: AgBLcCxOkT72Rgz7fI/tbA60D9AQDtxCU8JJzdBnrSBtnGPZ5gyA6N7wdBHV5ky4BzhIWhIF+SnCgQtKQ4HJ6cw+YWuZwoGcIRqMabl33qU37dgiRgswCUyXnUj5KoDCVu68gqNBlR9mAILyVO/pr8OntorWMV/UWHZ6iPs9yKo6W1rVz19fh0N70imRj+HHnQOEEoNDQKQwe+l7Of5DuCkV8qenasZ5QlNjoA3OdPR3ETZVVMW82GN2HeFCbljq3uPW5Fw6mL2aaq/79Du4pkBpggaQ/TGv1Xw56CbNHL7hO5Ch8SUIsos9kgxjNOWS+tDVE20fVvWgFGPhyiWd6f0CBmKBdbq8uLgVKScRORLZjSMO/Ct+i2dcrQNhwBxBBuzCdX7BCMyliw4xUrp1xQ9/2/yGcOEFo0fyx5QF+C1PHbZjj4MpUTl5zd1Jo1UyL06tSUwkqCdByP5pj4NAymMs0J0v2fGU8XqDX6+11IPs83/XzwqI23dn1cuInrBLgCj37nzTi1ZEuhN4Dty14RgUxxk7e8pnXLvOmNyRjbYfznL/E4vC8tJgOQDhqwc8ztMROIrKbJeCSKVx34thYIJAVjBGKGB/WByuhRuyarKQeBeZQdw08FNVM4mRJDH5bpU/+y91A7ayb4v3AH0wam9EFrcR/q8ROSEkI8Yz/XS6iHLrmYpfJx4vQoc50yDPlheohDG+hyYQ7ctPITMVv3989PLKz2OtaK8H2SkPd3tlBoA6p6lGB71nRftvV15QobIFtCVFdDqjGK6jIV4tY27W7hFLfRVYQ0s=
  template:
    metadata:
      creationTimestamp: null
      name: wave-exploder
      namespace: argocd
