---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wave-exploder
  namespace: argocd
spec:
  encryptedData:
    channel: AgCcVjq4yVorNEy06vBa62axrmhcUrIbIiMCFUFZIHYDJuxsJDNdiWInSNiwl2WffxqmYS1kN6TR6TgQvW/RLn8Uk+0X5ji3oplK+y66m9URVokux0/zI1cbpU2ASeamkE95UwtW0iWDo02OhrD2F8y0lBrzysXieThfi+7yTA3TDdolPblf09WcYyXoVW+6GeCiBOS5qwg+KZjMOcEWWgyjA1xNw5CGqif0vfO55Sf5lQuHVLpamkdO8W1wVf2IVrurWjOZonWYjtSNCU57Uv/k4Cfw7cKym3j1leVBOIFDShc/jXgffdG9itPTvsMYPnBhLG36265wnlJGbX6/kvau/J+OTR2zkzEswpntprP5FHnFChy6vO9W5z/TDdrt3ae/HjM7OI8ksgc8G5WPfVwZqL29S8SFVY2SEROu3Ulu5Dj6LanBmuUZMxyU0Q6DE4Dlhyb488VU8WYcLSSeChrMMflRPZYHjwOIHbavWe7QRFlSwyKrljs+rgmEmD35eTkR/aLlGbg0lUyfp2eccPZU8TiBoNhsLjyxOx5lyWeJWIugT2D9KeAlD6ntTR4ht5IVmsx4eYjXqwUdkCCyB6PlHbhrmJgA5v3Rt7W30J93mOXCloZrW6MjnGUOOrcow15+d/elSLhq+KqISsw+QOQHgucLjPx9nSySbjfmIDOJbHswCAqzk945OjQ9lRVS5SfrN6LqSp0Isj5CfEU46dVC+Kw=
    token: AgCAcvBGgA9anO3VaMWtAgO5Mant/YLrYxQP+UYp/ok1CHGNaVme6jayt209Yj8dFUTmv44FS+kTJGdmvekuiNrcFaWOuJO13XSUe8iyDG8QU/N539yr2kvdjdiGBd4gm0+cHY3VagFEqzq79HoA6Zc+slV3DN9t1uk5k5kw8aX/rdEN1U8Tn4i/s5tqjcPekB93xPO6OhczG2w/bXmpD3/C5Kx/HeDGBbCULi4yJmZE0JFdYbJW2vgg8uAaM/fYHXoT4Dx192THfucP9CreH86pCd0b8DE6hVWdOSv/YIpqGYujEi288QHmAGetn9uBIQtiIdaIcPwHHwc3uEGlvcsjLfJomUgz+VQPmp0mzLJKVokyobL9zVhu/glnPgkSfGYRkFAaCDKvC6GfsVEj2gIWlT80kIj4tJe3qBam3Px6YK8WpWv0tycCJKITObw6SRY19IkXq2fCV+pKIWK3kaTzm5Komm2b/MDzSkdyMF7JnCRII8EtCwZLZ2gJ8YF9Mon/EV9sA2KDcoeEHSm53Sd6Q4VQ3BdPEFVBLaLu16IUvq9BLHIImRsRgOTgQlD9oHb3L6uVjvPxNcMNFF7ARpmil/DsBK29x4SNL05G5jSaCZJHDdDBISwtwKsRvlxzrx0W+HbrQJk14dOGWb37ILaXnTy6hU19ZRUOKyIro1sqoBP/Jj+skD0URYJtKIBZMLxnYmkFt9F+VswbAUXGOsPFmq8JbFjgnpPkvBMadbMWqmBphaf+bvVpg5fDZzlGKXmljFlfEsPLQGbS7naSzJEpNf39cpfgudw=
  template:
    metadata:
      creationTimestamp: null
      name: wave-exploder
      namespace: argocd
