apiVersion: apps/v1
kind: Deployment
metadata:
  name: neguko
  namespace: argocd
  labels:
    app: neguko
spec:
  selector:
    matchLabels:
      app: neguko
  template:
    metadata:
      namespace: argocd
      labels:
        app: neguko
    spec:
      containers:
        - name: neguko
          image: skyzi000/jmusicbot-jp
          imagePullPolicy: IfNotPresent
          env:
            - name: TOKEN
              valueFrom:
                secretKeyRef:
                  name: musicbot
                  key: token
            - name: OWNER
              valueFrom:
                secretKeyRef:
                  name: musicbot
                  key: owner
          volumeMounts:
            - mountPath: /musicbot/config.txt
              name: config.txt
              subPath: config.txt
      volumes:
        - name: config.txt
          configMap:
            name: musicbot
            items:
            - key: config.txt
              path: config.txt