apiVersion: apps/v1
kind: Deployment
metadata:
  name: neguko
  namespace: musicbot
  labels:
    app: neguko
spec:
  selector:
    matchLabels:
      app: neguko
  template:
    metadata:
      namespace: musicbot
      labels:
        app: neguko
    spec:
      securityContext:
        readOnlyRootFilesystem: false
      containers:
        - name: neguko
          image: ghcr.io/rkun123/musicbot:master
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - mountPath: /musicbot/config/options.ini
              name: options
              subPath: options
            - mountPath: /musicbot/files
              name: files
      volumes:
        - name: options
          secret:
            secretName: musicbot
        - name: files
          persistentVolumeClaim:
            claimName: neguko
