apiVersion: apps/v1
kind: Deployment
metadata:
  name: neguko
  namespace: musicbot
  labels:
    app: neguko
spec:
  selector:
    matchLabels:
      app: neguko
  template:
    metadata:
      namespace: musicbot
      labels:
        app: neguko
    spec:
      containers:
        - name: neguko
          image: ghcr.io/rkun123/musicbot:master
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - mountPath: /musicbot/config/
              name: options
              subPath: config
      volumes:
        - name: options
          secret:
            secretName: musicbot
            items:
              - key: options
                path: options.ini