apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: neguko
  namespace: musicbot
  labels:
    app: neguko
spec:
  storageClassName: fast
  accessModes: 
    - readWriteOnce
  resources:
    requests:
      storage: 5Gi