---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: musicbot
  namespace: default
spec:
  encryptedData:
    owner: AgBUSyp4qDBkUHQFQgzLeLULykkeOtwm2LYqtGg7PJqAW18H7Ig99o78SH+dUsWc3yC1VmqJgRTC4PF95tGqP667gA6kpVGUrHeNoPe9R0aZuwzMt2LIMVWo5qEY7eouRQFd2GuL3ACl9Ez2dRZjD7e9eLVa8Q+wzwKD1wpWKBOpUlB7zBRI1UgWjdekltVGSpcbc7pkH9v2qveMMbyPkHoyp8ezp4MtKM+zL1UUpx6JCZbiaqkVuqLt8r0ptWER7vPmix7soKizMq+8rnaM9636PJm1y+Q+e2MI5hzZVZe0DtuzPwzELdrw/XyzSJxcx1kwsqxqnmsxMCX9M96oktV/jDEWQwh8Jzp2+Gr8ghQGQwObeZoOLXmky8Hw/ttlm2O/RYgzeajZKzFyxWgcCjepNH6YN1iYSCFNQoDcexy/KbUQahlvbw2W3RTtMKdIu/B/2OBMMD8ybFvTHEqhJjzHr6ydsSHNPdS0TvWP/f0jjXo1XqjV+yw3coeuH+supKdr9I9ttHaRQGHcCNmCW7EH1Eq6sAG9D5pycfZl7r/FfETQg3dJETjvogNtqong2LiofLw+wOsT0OAFMFAh0bwloixgSXKQKKNoXIl2o9fhHBPLsb6mflI0QA+3vHb984hzBIptmR90PCt+xi/2M+sAGEGN86KVROCaRSn302hMsMP+ZNFAb/owMoq0QGc6O5M7TAc9cxfjilL4ZiOKo6rtTtI=
    token: AgBTn4I/P0h6GjVNMYVSP1LPKu2OM4cc9DX7C1csDEPXsVJw6uhmyBtxzrDTQawuzb6sqESXn5ib3Vmaw7cRQ5dIJIF4Pdh6yBmE8weesbYrzlXyc+sXDRTHxwpC6a4Ow4ec+WGSKISvBaNcM+zy/d0bB8IgM8t86amhZpafAkF3WAR19TqoAqlb+ar40jAf8IEqcal847H3Wzs2pUrW6mW1Tg6wB8di1KpRjVZpl/1n0OarNqbh1KZONyPT6Qp73V/RyzZxmEf7jL2cWe4Chd+lVNBiZrJ+BqOujNgemXoXOTyqQVAfRTqFPv43j7YAMzZHW7jk5JorxevYk3JlkmtXqDF+dRp5zDRhHUPRPvo17vuEKP6VK0xHbDchyw5nvNWJqCiD2jJ6IHFDb1O5Z6i4KlxZxQFEOqMKvYJ0E9KsfOAAvNa5R74EYGUXod+A/VWn7M+x2GfDFNJcZ281Cs906xdUMnRveEm8fwP4erAJA4MdUnge4IIh5H/VPYLu3BCpEo344bP/zjDb1UJd5jJMdn+7ou/rcW8LTdAOLVLx+eMgl5RddU2+BS4GgVDQajBDaQjVfgsvEWn6JZ9Wch86w7HWOy1u1cQQKaTmRoRR6o+oTVjgweFwbYrJW+GsRW8OYkYadFKCjiQw8GcViY49NjmGYeAntN34yrApsDColEM4O4+eTCAucWBp9Vuah43jIk/2QL1lUzXm3X/UxEtkOTt1B3q7wj0wgZ4+AJwVtNnJS6Gy4D8JkQzt1LO9zM+r1rP0hJi1y9wETQ==
  template:
    metadata:
      creationTimestamp: null
      name: musicbot
      namespace: default
